{
  "name": "quizstar",
  "version": "1.0.0",
  "description": "A project for group B for AD 410, web app practicum.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VitaRox/QuizStar.git"
  },
  "author": "Group B",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VitaRox/QuizStar/issues"
  },
  "homepage": "https://github.com/VitaRox/QuizStar#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^5.9.9"
  },
  "devDependencies": {
    "mongoose": "^5.9.9",
    "morgan": "^1.10.0"
  }
}
